version: '3.4'

services:
    database:
        platform: linux/x86_64
        container_name: demo_mysql
        hostname: demo.mysql
        build:
            context: ./database
        command: --default-authentication-plugin=mysql_native_password
        environment:
            - MYSQL_DATABASE=${MYSQL_DATABASE:-demo}
            - MYSQL_USER=${MYSQL_USER:-demo_test}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD:-demo_test}
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-bunnyfied}
        ports:
            - "${MYSQL_PORT:-33066}:33066"
        volumes:
            - ./database/init_sql:/docker-entrypoint-initdb.d
            - ${DATABASE_STORAGE_PATH:-./database/data}:/var/lib/mysql:delegated

    receiver:
        container_name: demo_receiver
        hostname: demo.receiver
        build:
            context: ./receiver
        volumes:
          - ./receiver/codebase:/var/www:delegated
    producer:
        container_name: demo_producer
        hostname: demo.producer
        build:
            context: ./producer
        volumes:
          - ./producer/codebase:/var/www:delegated
    nginx:
        container_name: demo_nginx
        hostname: demo.nginx
        build:
            context: ./nginx
        volumes:
            - ../producer/codebase:/var/www/producer:delegated
            - ../receiver/codebase:/var/www/receiver:delegated
        ports:
            - 8001:8001
            - 8002:8002
    redis:
        container_name: demo_redis
        hostname: demo.redis
        build:
            context: ./redis
        ports:
            - "63379:63379"