kind: Environment
version: v1
metadata:
  com.bunnyshell.k8s.id: 9
  com.bunnyshell.k8s.unique: wnzec7
name: demo2
type: primary
environmentVariables: {  }
builtinVariables:
  BNS_INGRESS_URL_NGINX_0: nginx-wnzec7.bnyenv.com/producer
  BNS_INGRESS_URL_NGINX_1: nginx-wnzec7.bnyenv.com/receiver
components:
  -
    kind: Database
    gitDockerComposePath: /docker-compose.yaml
    dockerCompose:
      build:
        context: ./database
      command: '--default-authentication-plugin=mysql_native_password'
      container_name: demo_mysql
      environment:
        MYSQL_DATABASE: demo
        MYSQL_PASSWORD: demo_test
        MYSQL_ROOT_PASSWORD: bunnyfied
        MYSQL_USER: demo_test
      hostname: demo.mysql
      volumes: {  }
    gitApplicationPath: database
    dbSeed: null
    version: v1
    name: database
    metadata:
      com.bunnyshell.k8s.source-file: 'git://github.com/marilena-staetu/neo.git/docker-compose.yaml'
      com.bunnyshell.k8s.source-file-hash: 6b923d4a6c44b0f010045db7bda02e301689b2f7
      com.bunnyshell.k8s.source-block-hash: 41e1356ebb39d4eb2e5595dd7dc1bf9b
      com.bunnyshell.k8s.id: 13
      com.bunnyshell.k8s.display-name: database
      com.bunnyshell.k8s.unique: wnzec7-0
    gitRepo: 'git://github.com/marilena-staetu/neo.git'
    gitBranch: main
    builtinVariables:
      BNS_GIT_BRANCH: main
    envVarMapping: {  }
    k8s: null
    podSharing: {  }
    hosts: {  }
  -
    kind: Application
    gitDockerComposePath: /docker-compose.yaml
    dockerCompose:
      build:
        context: ./nginx
      container_name: demo_nginx
      hostname: demo.nginx
      ports:
        -
          published: 8001
          target: 8001
        -
          published: 8002
          target: 8002
      volumes: {  }
    gitApplicationPath: nginx
    version: v1
    name: nginx
    metadata:
      com.bunnyshell.k8s.source-file: 'git://github.com/marilena-staetu/neo.git/docker-compose.yaml'
      com.bunnyshell.k8s.source-file-hash: 6b923d4a6c44b0f010045db7bda02e301689b2f7
      com.bunnyshell.k8s.source-block-hash: a0f956c76b93a14129e312288576c48f
      com.bunnyshell.k8s.id: 9
      com.bunnyshell.k8s.display-name: nginx
      com.bunnyshell.k8s.unique: wnzec7-1
    gitRepo: 'git://github.com/marilena-staetu/neo.git'
    gitBranch: main
    builtinVariables:
      BNS_GIT_BRANCH: main
    envVarMapping: {  }
    k8s: null
    podSharing: {  }
    hosts:
      -
        hostname: nginx-wnzec7.bnyenv.com
        path: /producer
        servicePort: 8001
      -
        hostname: nginx-wnzec7.bnyenv.com
        path: /receiver
        servicePort: 8002
  -
    kind: Application
    gitDockerComposePath: /docker-compose.yaml
    dockerCompose:
      build:
        context: ./producer
      container_name: demo_producer
      hostname: demo.producer
      volumes: {  }
    gitApplicationPath: producer
    version: v1
    name: producer
    metadata:
      com.bunnyshell.k8s.source-file: 'git://github.com/marilena-staetu/neo.git/docker-compose.yaml'
      com.bunnyshell.k8s.source-file-hash: 6b923d4a6c44b0f010045db7bda02e301689b2f7
      com.bunnyshell.k8s.source-block-hash: c9663911580f959ad79b937aef74c9cd
      com.bunnyshell.k8s.id: 10
      com.bunnyshell.k8s.display-name: producer
      com.bunnyshell.k8s.unique: wnzec7-2
    gitRepo: 'git://github.com/marilena-staetu/neo.git'
    gitBranch: main
    builtinVariables:
      BNS_GIT_BRANCH: main
    envVarMapping: {  }
    k8s: null
    podSharing: {  }
    hosts: {  }
  -
    kind: Application
    gitDockerComposePath: /docker-compose.yaml
    dockerCompose:
      build:
        context: ./receiver
      container_name: demo_receiver
      hostname: demo.receiver
      volumes: {  }
      ports:
        - 9000
    gitApplicationPath: receiver
    version: v1
    name: receiver
    metadata:
      com.bunnyshell.k8s.source-file: 'git://github.com/marilena-staetu/neo.git/docker-compose.yaml'
      com.bunnyshell.k8s.source-file-hash: 6b923d4a6c44b0f010045db7bda02e301689b2f7
      com.bunnyshell.k8s.source-block-hash: bd1d1191f2368b8c7c386fda4ca33885
      com.bunnyshell.k8s.id: 11
      com.bunnyshell.k8s.display-name: receiver
      com.bunnyshell.k8s.unique: wnzec7-3
    gitRepo: 'git://github.com/marilena-staetu/neo.git'
    gitBranch: main
    builtinVariables:
      BNS_GIT_BRANCH: main
    envVarMapping: {  }
    k8s: null
    podSharing: {  }
    hosts: {  }
  -
    kind: Application
    gitDockerComposePath: /docker-compose.yaml
    dockerCompose:
      build:
        context: ./redis
      container_name: demo_redis
      hostname: demo.redis
    gitApplicationPath: redis
    version: v1
    name: redis
    metadata:
      com.bunnyshell.k8s.source-file: 'git://github.com/marilena-staetu/neo.git/docker-compose.yaml'
      com.bunnyshell.k8s.source-file-hash: 6b923d4a6c44b0f010045db7bda02e301689b2f7
      com.bunnyshell.k8s.source-block-hash: 25348612398c5398885b30dcd7aecf50
      com.bunnyshell.k8s.id: 12
      com.bunnyshell.k8s.display-name: redis
      com.bunnyshell.k8s.unique: wnzec7-4
    gitRepo: 'git://github.com/marilena-staetu/neo.git'
    gitBranch: main
    builtinVariables:
      BNS_GIT_BRANCH: main
    envVarMapping: {  }
    k8s: null
    podSharing: {  }
    hosts: {  }
